{
  "manifest_version": 3,
  "name": "ExSLT",
  "version": "2.0.0",
  "description": "Google Chrome extension to view the necessary details in SLT usage meter.",
  "action": {
    "default_title": "ExSLT"
  },
  "content_scripts": [
    {
      "matches": ["https://myslt.slt.lk/boardBand/summary"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab"]
}
